<!DOCTYPE html>
<html>
<head>
	<title>Mi perfil</title>
	<link rel="shortcut icon" href="icono.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		
	<!-- Estilos css -->
	<!-- Se define por punto -->

	<!-- se puede ver Para cualquier dispositivo  -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

body{
	font-family: 'Open Sans', sans-serif;
}
.header{
text-align: center;
height: 300px;
padding: 120px;
background: #16BFFD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CB3066, #16BFFD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

text-decoration: none;
color: black;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color: black;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

.avatar{
	width: 180px;
	height: 180px;
	/*circular la forma de la imagen*/
	border-radius: 50%;
}
.user-name{
font-size:  25px;
margin-top: 14px;
color: #fff;

}
.social{
	list-style: none;
	text-align: center;
	padding: 0;
	
}
.socials li {
	display: inline-block;
	margin: 5px;
}
/*ninguna decoracion*/
a{
	/* color rojo*/
text-decoration:none; 
color: #ad0000;

}
/*Raton encima*/
a :hover{
	color: #dd1919;
}
.icon{
	width: 16px;
	height: 16px;
	display: inline-block;
	background-size: cover;
}
.email{
	background-image: url("mensaje.png"); 
}
.faceboock{
	background-image: url("facebook.png"); 
}
.twitter{
	background-image: url("gorjeo.png"); 
}
	.about{
		padding: 10px;

}
.about.h3{
	color: #545454;
	font-size: 16px;
}
.about.p{
	color: #545454;
	font-size: 14px;
}
.icon{
	width: 16px;
	height: 16px;
	display: inline-block;
	background-size: cover;


}
.direccion{
	background-image: url("direcciones.png"); 
	align-content: center;
}
.telefono{
	background-image: url("llamada-telefonica.png");
	align-content: center;
}
.pais{
	background-image: url("bandera.png"); 
	align-content: center;
}

.about{
 align-items: center;
 padding: 10px;
 text-align: center;

}
.about.h3{
	color: #545454;
	font-size: 16px;
	text-align: center;
}
.about.p{
	color: #545454;
	font-size: 14px;
	text-align: center;
}
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}



</style>
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="index1.html">Login</a>
		<a href="usuarios_proyecto.html">Usuario</a>
		<a href="#">Categorias</a>
		<a href="contacto.html">Contacto</a>
	</nav>
<section class="seccion-perfil-usuario">
	 <div class="perfil-usuario-header">
	<div class="header">
	
		
	<img
	class="avatar"
 	
	 src="perfil.png" width="200" height="200">
	<h1  class="user-name"> Mychael M.</h1>
	<h3>Soy juador profesional de League Of Legends, me gusta la pizza hawaiana,
		me gustan los perritos, los juegos de #Rol y #Aventura
	</h3>
</div>
<ul class="social">
<li>
	<i class="icon email" ></i>
	<a target="_blank"href="https://mail.google.com/mail/u/0/#inbox">Correo</a>
	<i class="icon faceboock" ></i>
		<a target="_blank" href="https://es-la.facebook.com/">Faceboock</a>
		<i class="icon twitter" ></i>
		<a target="_blank" href="https://es-la.twitter.com/">twitter</a>
	<li>
	
	</li>
</ul>


                  
                    	<ul class="social">

                    <i class="icon direccion" ></i></i>Edad: 18</li>
                    <li><i class="icon telefono"></i> Telefono: 3118865685</li>
                    <li><i class="icon pais"></i> Pais: Colombia</li>
                <!-- <li><i class="icon telefono"></i> Telefono:</li>
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion.</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento.</li>
                    <li><i class="icono fas fa-user-check"></i> Registro.</li>
                    <li><i class="icono fas fa-share-alt"></i> Redes sociales.</li>
                -->
                </ul>

            </div>
	<div class="about">
		<p>Cuentanos de ti:<br/>
			<br>
			<textarea name="comentario" rows="5" cols="50">Escribe tu comentario: </textarea>
	</div>
   </li>


	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Llamanos</h4>
				<p>+57 3155687304</p>
			</div>
			<div class="content-foo">
				<h4>Email</h4>
				<p>gameflix@gmail.com</p>
			</div>
			<div class="content-foo">
				<h4>Ciudad</h4>
				<p>Bogotá D.C.</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy; Grupo 4 Sena (CEET)</h2>
	</footer>
</header>
</body>
</html>